[settings]
atomic=True
line_length=80
multi_line_output=4
balanced_wrapping=True
known_django=django
known_fyndiq=fyndiq
known_eventsourcing=eventsourcing_helpers
known_confluent=confluent_kafka_helpers
known_app=app
known_fyndiq_helpers=fyndiq_helpers
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,CONFLUENT,EVENTSOURCING,FYNDIQ_HELPERS,APP,DJANGO,FYNDIQ,LOCALFOLDER